<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProjectsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Projects"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/honeyyellow"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/btnOpenBottomModalSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenBottomModalSheet"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@color/honeyyellow"
        android:paddingHorizontal="10dp"
        android:text="New"
        android:fontFamily="@font/asul_bold"
        android:textColor="@color/charcoal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpenBottomModalSheet"
        tools:listitem="@layout/item_project"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:fontFamily="@font/poppins"
        android:textColor="@color/honeyyellow"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/rvProjectList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpenBottomModalSheet"
        tools:listitem="@layout/item_project"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>