<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/cvProject"
    android:padding="8dp"
    tools:cardBackgroundColor="@color/skyBlue"
    android:elevation="6dp"
    android:minWidth="200dp"
    android:layout_marginHorizontal="6dp"
    android:background="@color/white"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:minWidth="200dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/asul_bold"
            android:padding="5dp"
            android:text="Project Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProjectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="5dp"
            android:text="Project Description"
            android:textColor="@color/white"
            android:maxWidth="220dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvProjectName"
            app:layout_constraintTop_toBottomOf="@id/tvProjectName" />


        <TextView
            android:id="@+id/tvProjectCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="5dp"
            android:text="Project Id"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvProjectDescription"
            app:layout_constraintTop_toBottomOf="@id/tvProjectDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>