<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cvLog"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:elevation="6dp"
    android:minWidth="200dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logCreatorAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/creatorNameLogCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Creator Name"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/logCreatorAvatar"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/logTimeStamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/logDescriptionLogCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:maxLines="3"
            android:paddingHorizontal="10dp"
            android:text="Log Description"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logCreatorAvatar"
            app:layout_constraintTop_toBottomOf="@id/creatorNameLogCard" />

        <TextView
            android:id="@+id/logCommandLogCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Log Command"
            android:textColor="@color/honeyyellow"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/logCreatorAvatar"
            app:layout_constraintTop_toBottomOf="@id/logDescriptionLogCard" />

        <TextView
            android:id="@+id/tvProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:paddingHorizontal="8dp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@id/projectProgress"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <ProgressBar
            android:id="@+id/projectProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="@color/red"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/logCommandLogCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/logDataImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/projectProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>